[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$Tam11rqXUmotRQhhTMkZYw$Puz1KtEpe1GBauV4VT/GlsaNvIqjXtdVZfgkpnDnLc2o5WUi4YWeCxilVHMYPPdVHk4cDk9/ialPpnH54VQNmg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

